<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="028ccc9f-6b88-4321-aee5-4d0e55c89a04" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ExamenCshapService/EvaluationService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EvaluationService.wsdl" MetadataType="Wsdl" ID="e3d8863e-1051-4982-86ab-42d98c9f62c7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ExamenCshapService/EvaluationService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="a7a3e4d8-f543-459e-9e46-9648180b06db" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ExamenCshapService/EvaluationService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="20afc2d1-2f55-4ed1-8baf-9dbdd8cbfb34" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ExamenCshapService/EvaluationService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="cb769dfb-d2ed-4d37-b662-a2d72b548ea1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ExamenCshapService/EvaluationService/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="9a6d7a5b-d64d-4a70-b359-1fdaee751fea" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ExamenCshapService/EvaluationService/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>