<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="25517d83-fd91-4d11-a246-542e8c88432f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ExamenCshapService/IndicateurService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="fc2da490-7a8d-4203-b239-fadf8669f220" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ExamenCshapService/IndicateurService/?xsd=xsd2" />
    <MetadataFile FileName="IndicateurService.wsdl" MetadataType="Wsdl" ID="aa630c3a-936b-47ef-a41c-bebc5d3eb76f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ExamenCshapService/IndicateurService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e10e46ee-1634-44bb-baeb-4b13b207642b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ExamenCshapService/IndicateurService/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="de67b6fe-9b92-4afb-838c-b8c0b87f6a5a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ExamenCshapService/IndicateurService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="1d7ecfb5-925a-44f9-a492-c08f17f2c654" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ExamenCshapService/IndicateurService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>